:root {
    --color-text: rgb(50, 50, 50);
    --padding-default: .3em 1em;
    --padding-centralization: 1.5em;
    --font-size-a: .85em;
}

body {
    background-color: #F2F2F8;
    font-family: "Poppins", sans-serif;

    display: grid;
    gap: 1.5em 0;
    grid-template-columns: max-content auto;
    grid-template-rows: 4rem minmax(calc(100vh - 4rem), auto);
}

img {
    max-width: 100%;
}

.row-full {
    grid-row: 1 / -1;
    grid-column: 1 / 2;
}

.coll-full {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.main {
    grid-row: 2 / -1;
    grid-column: 2 / 2;

    gap: 1.5em;
    padding: 0 var(--padding-centralization);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content;
}

.nav,
.header {
    background-color: white;
}

.nav {
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: sticky;
    top: 0;
}

.nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.nav li:nth-child(5) {
    padding-bottom: 1em;
    border-bottom: 3px solid rgb(241, 241, 241);
}

.nav li {
    padding: 0 1em;
}

a:not(.logo) {
    text-decoration: none;
    color: var(--color-text);
    font-size: var(--font-size-a);
    display: flex;
    align-items: center;
    gap: 1em;
    padding: var(--padding-default);
    transition: background-color .1s ease-in;
}

a:hover:not(.logo, .btn) {
    background-color: rgb(241, 241, 241);
}

.logo {
    text-decoration: none;
    color: #111;
    text-transform: uppercase;
    font-size: 1.3em;
    font-weight: 500;
    padding-left: var(--padding-centralization);
    display: block;
    margin-top: .7em;
    margin-bottom: 1.2em;
}

.menus {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    flex-grow: 1;
    padding-bottom: var(--padding-centralization);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 var(--padding-centralization);
    position: sticky;
    top: 0;
}

.config {
    display: flex;
    gap: 1em;
}

.name {
    display: flex;
    align-items: center;
    gap: .5em;
}

.perfilPhoto {
    height: 50px;
}

.name img {
    height: 100%;
}

.name h3,
p {
    margin: .5em 0;
}

.name h3 {
    font-size: .8em;
}

.name p {
    text-transform: uppercase;
    font-size: .7em;
    color: rgb(160, 160, 160);
}

.main>* {
    grid-column: span 2;
}

.main>.grid-half {
    grid-column: span 1;
}

.main>.grid-end {
    grid-column: span 1;
    margin-bottom: 1em;
}

.main>figure {
    margin: 0;
}

.summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: .2em;
    padding: 0 1.5em;
    font-size: 1em;
}

.summary .btn {
    display: inline-block;
    border: none;
    cursor: pointer;
    background-color: #004EDA;
    color: white;
    font-size: .8em;
    padding: 1em 1.7em;
    border-radius: .35em;
}

.describtionNumber {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1.4em 0;
}

.number {
    color: blue;
    padding-left: .8em;
    font-size: 1.25em;
}

.separeted {
    align-items: stretch;
    width: 2px;
    background-color: #F2F2F8;
}