:root {
  --default-color-menu: rgba(49, 51, 59, 0.9);
  --default-color: rgba(68, 72, 86, 0.6);
  --default-color-prs: #ff703c;
}

html {
  font-size: 62.5%;
}

body {
  line-height: 1.7;
  display: flex;
  margin: 0;
  min-height: 150vh;
  font-family: sans-serif;
  font-size: 1.5rem;
  background-image: url(imagens/bg-unsplash.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: right bottom;
}

.header-left {
  flex: 0 0 26rem;
  min-height: 100vh;
  background-color: var(--default-color-menu);
  padding: 1.5em;
  text-align: right;
}

.list ul {
  list-style-type: none;
}

.list li {
  border-bottom: 2px solid var(--default-color)
}

.link-list {
  color: #e7e7e7;
  display: block;
  text-decoration: none;
  padding: 1rem 0;
  margin: .5rem 0;
  transition-property: padding-right, background-color;
  transition-duration: .3s;
  transition-timing-function: ease-in-out;
}

.link-list:hover,
.link-list:focus {
  background-color: var(--default-color);
  padding-right: 1em;
}

.profile {
  max-width: 10rem;
  padding: 1.5em 0;
}

.content {
  padding: 1em 0;
}

.span {
  text-transform: uppercase;
}

h2,
h3,
h4,
h5,
h6 {
  color: var(--default-color-prs);
  margin: 0;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

.link {
  text-decoration: none;
  color: rgb(201, 201, 201);

}

address {
  display: flex;
  justify-content: space-between;
  width: 12rem;
  font-size: 1.3rem;
}


.main-content {
  flex-grow: 1;
  flex-shrink: 0;
  color: rgb(201, 201, 201);
  padding: 6em 5em;
  background-color: var(--default-color);
}

.border-left {
  border-left: 1px solid #ff703c;
  padding-left: 2.5rem;
  margin-bottom: 3rem;
}

.underline {
  text-decoration: underline wavy red;
}

.card {
  max-width: 74rem;
  background-color: var(--default-color-menu);
  padding: 0;
 
}

.card-content {
  padding: 0 1rem 1rem;
 
}

.card-content p,
.card-title {
  margin: 0;
}

.card-title{
  font-size: 2.55rem;
}
